<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive grid</title>

    <style>
        body {
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin: 0;
           
       }

       img {
            
            max-width: 100%;
            background-color: rgb(101, 153, 233);
            border-radius: 5%;
       }

       h1 {
           text-align: center;
       }

       
        p {
           text-align:justify;
           padding: 2rem;
           
       }
       
       .wrapper {
            width: 80%;
            
            margin: 0 auto;
       }
       
       
       .gallery {
           display: grid;
           grid-template-rows: repeat( auto-fit, 10, 1fr);
           justify-content: center;
           align-items: center;
           padding: 0;
           margin: 2rem;
           
       } 
       

       .placeholder {
            border:  solid rgba(0, 0, 0, 0.030);
            border-radius: 5%;
            margin: 2em 0;
            
            
            
       }

       .placeholder p {
            font-size: 0.8rem;
            text-align: center;
            padding: 0;
            margin: 3em 2em 0 0;
        }

        @media screen and (min-width: 768px) {
            .gallery {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                justify-content: center;
                align-items: center;
                margin: 2rem;
            } 
            
        }

        @media screen and  (min-width: 1024px) {

           

            .gallery {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(5, 1fr);
                gap: 1rem;
                justify-content: center;
                align-items: center;
                margin: 2rem;
            }

            h1 {
                text-align: start;
                padding: 2rem;
            }

        }
            
        


    </style>


</head>
<body>
    <div class="wrapper">
        <h1>Gallery Heading</h1>
        <section class="gallery">
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png" alt="picture">
                <p>Image title</p>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro molestiae consequuntur dolor odit animi illo
            provident cum et ad. Dolore unde, voluptatum maxime suscipit distinctio amet quam voluptates sequi ipsum nobis sit 
            eaque commodi veniam sunt adipisci esse! Itaque perspiciatis impedit repudiandae voluptas quam quae odio laboriosam
            porro non a.
        </p>
        
    </div>
    
</body>
</html>
